<style>
    html {
        height: 100%;
        width: 100%;
    }

    body {
        height: 100%;
        width: 100%;
        background: no-repeat;
        margin: 0;
        background-image: linear-gradient(#0F64C5, #4FC5C9);
    }

    .col-lg-3 {
        background-color: #4B5B5F;
        border: solid 1px;
        margin: 10px;
        height: 350px;
        min-width: 350px;
        background-color: white;
        text-align: center;
    }

    .col-10 {
        vertical-align: right;
        border-radius: 10px;
        background-color: white;

        font-size: 14px;
    }

    img {
        max-width: 400;
        max-height: 225;
        width: 400;
        height: 225;
    }

    #post {
        background-color: #4B5B5F;
        border-radius: 10px;
    }

    #post-image {
        border-radius: 10px;
    }

    #first-row {
        padding-top: 50px;
    }

    #inside {
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
    }

    .navbar {
        background: black;
        color: white;
        height: 50px;
    }

    .nav-item {
        margin: 5px;
    }

    .dropdown {
        background-color: black;
        height: 50px;
        width: 50px;
    }

    .dropdown-menu.show {
        margin-left: -100px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 18px;
    }

    .fas {
        color: white;
    }

    .fas:hover {
        color:gold;
    }

    #feed {
        padding-left: 225px;
        font-size: 30px;
        font-family: Bodoni MT;
    }

    .row div {
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    #user-icon {
        padding-bottom: 25px;
        color: black;
    }

    #comment-icon {
        color: white;
    }

</style>


<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-toggleable-xl bg-dark navbar-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="search">
                <a class="active" href="search.html"><i class="fas fa-search fa-2x"></i></a>
            </li>
        </ul>
        <ul class="navbar-nav center-block">
            <li class="nav-item" id="feed">
                <a class="nav-text">Home</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" id="home">
                <a class="nav-link" href="index.html"><i class="fas fa-home fa-2x"></i></a>
            </li>
            <li class="nav-item" id="upload">
                <a class="nav-link" href="upload.html"><i class="fas fa-file-upload fa-2x"></i></a>
            </li>
            <li class="nav-item" id="profile">
                <a class="nav-link" href="profile.html"><i class="fas fa-user-circle fa-2x"></i></a>
            </li>
            <li class="nav-item dropdown" id="notifications">
                <a class="nav-link" href="notifications" id="navDropdown" data-toggle="dropdown"><i class="fas fa-bell fa-2x"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-text" href"#">No Notifications</a>
                </div>
            </li>
            <li class="nav-item" id="options">
                <a class="nav-link" href="index.html"><i class="fas fa-ellipsis-v fa-2x"></i></a>
            </li>
        </ul>
    </nav>

    <div class="container">
      <div class="row" id="first-row">
        <div class="col-lg-3" id="post">
            <a href="/">
                <img src="art1.jpg" class="img-fluid" id="post-image">
            </a>
            <div class="row" id="inside">
                <div class = "col-2">
                    <span class="fa-stack" style="vertical-align: top;">
                        <i class="fas fa-circle fa-stack-2x" style="color: white" id="user-icon">&nbsp;</i>
                        <i class="fas fa-graduation-cap fa-stack-1x" id="user-icon">&nbsp;&nbsp;</i>
                    </span>
                    <br>
                    <br>
                    <i class="fas fa-comment-dots fa-lg" id="comment-icon">6</i>
                </div>

                <div class = "col-10 text-left">
                    Are there enough stars?
                </div>
                </div>
            </div>
        <div class="col-lg-3" id="post">
            <a href="/">
                <img src="art2.jpg" class="img-fluid" id="post-image">
            </a>            <div class="row" id="inside">
                <div class = "col-2">
                    <span class="fa-stack" style="vertical-align: top;">
                        <i class="fas fa-circle fa-stack-2x" style="color: white" id="user-icon">&nbsp;</i>
                        <i class="fas fa-graduation-cap fa-stack-1x" id="user-icon">&nbsp;&nbsp;</i>
                    </span>
                    <br>
                    <br>
                    <i class="fas fa-comment-dots fa-lg" id="comment-icon">6</i>
                </div>

                <div class = "col-10 text-left">
                    Do the leaves look okay?
                </div>
                </div>
            </div>
        <div class="col-lg-3" id="post">
            <a href="/">
                <img src="art3.jpg" class="img-fluid" id="post-image">
            </a>
            <div class="row" id="inside">
            <div class = "col-2">
                <span class="fa-stack" style="vertical-align: top;">
                    <i class="fas fa-circle fa-stack-2x" style="color: white" id="user-icon">&nbsp;</i>
                    <i class="fas fa-palette fa-stack-1x" id="user-icon">&nbsp;&nbsp;</i>
                </span>
                <br>
                <br>
                <i class="fas fa-comment-dots fa-lg" id="comment-icon">6</i>
            </div>

            <div class = "col-10 text-left">
                Should I add more colors?
            </div>
            </div>
        </div>
      <div class="row" id="second-row">
        <div class="col-lg-3" id="post">
            <a href="/">
                <img src="art4.jpg" class="img-fluid" id="post-image">
            </a>
            <div class="row" id="inside">
            <div class = "col-2">
                <span class="fa-stack" style="vertical-align: top;">
                    <i class="fas fa-circle fa-stack-2x" style="color: white" id="user-icon">&nbsp;</i>
                    <i class="fas fa-graduation-cap fa-stack-1x" id="user-icon">&nbsp;&nbsp;</i>
                </span>
                <br>
                <br>
                <i class="fas fa-comment-dots fa-lg" id="comment-icon">6</i>
            </div>

            <div class = "col-10 text-left">
                Is this too plain looking?
            </div>
            </div>
        </div>
        <div class="col-lg-3" id="post">
        <a href="/">
            <img src="art5.jpg" class="img-fluid" id="post-image">
        </a>
        <div class="row" id="inside">
            <div class = "col-2">
                <span class="fa-stack" style="vertical-align: top;">
                    <i class="fas fa-circle fa-stack-2x" style="color: white" id="user-icon">&nbsp;</i>
                    <i class="fas fa-palette fa-stack-1x" id="user-icon">&nbsp;&nbsp;</i>
                </span>
                <br>
                <br>
                <i class="fas fa-comment-dots fa-lg" id="comment-icon">6</i>
            </div>

            <div class = "col-10 text-left">
                Is this too scary?
            </div>
            </div>
        </div>
        <div class="col-lg-3" id="post">
        <a href="/">
            <img src="art6.jpg" class="img-fluid" id="post-image">
        </a>
            <div class="row" id="inside">
            <div class = "col-2">
                <span class="fa-stack" style="vertical-align: top;">
                    <i class="fas fa-circle fa-stack-2x" style="color: white" id="user-icon">&nbsp;</i>
                    <i class="fas fa-graduation-cap fa-stack-1x" id="user-icon">&nbsp;&nbsp;</i>
                </span>
                <br>
                <br>
                
                <i class="fas fa-comment-dots fa-lg" id="comment-icon">6</i>
            </div>

            <div class = "col-10 text-left">
                Too abstract?
            </div>
            </div>
        </div>
      </div>
      </div>
    </div>

</body>
</html>
