<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style>
            html {
                height: 100%;
                width: 100%;
            }

            body {
                height: 100%;
                width: 100%;
                background: no-repeat;
                margin: 0;
                background-image: linear-gradient(#0F64C5, #4FC5C9);
            }

            .navbar {
                background-color: black;
            }

            .nav-link {
                color: white;
            }

            .nav-item {
                margin: 5px;
            }

            .fas {
                color: white;
            }

            #feed {
                font-size: 30px;
                color: white;
                font-family: Bodoni MT;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-toggleable-xl bg-dark navbar-dark">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" id="search">
                    <a class="active" href="#"><i class="fas fa-search fa-2x"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav center-block">
                <li class="nav-item" id="feed">
                    <a class="nav-text">Upload Your Images</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" id="home">
                    <a class="nav-link" href="home"><i class="fas fa-home fa-2x"></i></a>
                </li>
                <li class="nav-item" id="upload">
                    <a class="nav-link" href="upload"><i class="fas fa-file-upload fa-2x"></i></a>
                </li>
                <li class="nav-item" id="profile">
                    <a class="nav-link" href="profile"><i class="fas fa-user-circle fa-2x"></i></a>
                </li>
                <li class="nav-item" id="notifications">
                    <a class="nav-link" href="notifications"><i class="fas fa-bell fa-2x"></i></a>
                </li>
                <li class="nav-item" id="options">
                    <a class="nav-link" href="options"><i class="fas fa-ellipsis-v fa-2x"></i></a>
                </li>
            </ul>
        </nav>
        
        <div class="container">
            
        </div>
    </body>
</html>
