<style>
    body {
        background-image: linear-gradient(#0F64C5, #4FC5C9);
    }

    #post {
        background-color: #4B5B5F;
        border-radius: 10px;
    }

    #col-sec{
      padding: 10
    }

    #post-image {
        border-radius: 10px;
        width: 90%;

    }

    #first-row {
        padding-top: 50px;
    }

    #inside {
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
    }

    .navbar {
        background: black;
        color: white;
        height: 50px;
    }

    .nav-item {
        margin: 5px;
    }

    .fas {
        color: white;
    }

    .pic-section{
      text-align: center;
    }

    #feed {
        font-size: 30px;
        font-family: Bodoni MT;
    }

    .row div {
        padding: 10px;
    }

    #user-icon {
      color: black;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .comments{
        height: auto;
    }

    .dot{
      height: 40px;
      width: 40px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
    }

    .feedback-request{
      background-color: #0F64C5;
      border-radius: 10%;
    }

    .feedback-request-from-user{
      background-color: white;
      border-radius: 10px;
      width: 500px;
      margin-right: 30px;
      display: inline-block;
    }

    .bttn{
      padding: 10px 10%;
      border-radius: 5px;
      text-decoration: none;
    }

    .report{
      background: red;
    }

    .favorite{
      background: purple;
    }

    .comment-textfield{
      width: 250px;
      autofocus: true;
    }

    .comment-section{
      height: 88%;
    }

    .make-comment{
      text-align: center;
    }

    .scrollable{
      height: 465px;
      overflow-y: auto;
    }

    .comment{
      background-color: white;
      border-radius: 5px;
      padding: 5;
      display: flex;
      flex-wrap: wrap;
      word-break: break-all;
    }

    .comment-buttons{
      margin-top: -30px;
    }

    .reply-buttons{
      margin-top: -15px;
    }

    .cmmt-button{
      padding: 0px 10px;
      background-color: grey;
      border-radius: 10px;
      margin-left: 10px;
    }

    .reply{
      margin-left: 35px;
    }

    .dropdown {
        background-color: black;
        height: 50px;
        width: 50px;
    }

    .dropdown-menu.show {
        margin-left: -100px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 18px;
    }
</style>

<script>
  var count = 1;
</script>

<!DOCTYPE html>
<html>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-toggleable-xl bg-dark navbar-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="search">
                <a class="active" href="#" ><i class="fas fa-search fa-2x"></i></a>
            </li>
        </ul>
        <ul class="navbar-nav center-block">
            <li class="nav-item" id="feed">
                <a class="nav-text">Feedback</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" id="home">
              <a class="nav-link" href="index.html"><i class="fas fa-home fa-2x"></i></a>
          </li>
          <li class="nav-item" id="upload">
              <a class="nav-link" href="upload.html"><i class="fas fa-file-upload fa-2x"></i></a>
          </li>
          <li class="nav-item" id="profile">
              <a class="nav-link" href="profile.html"><i class="fas fa-user-circle fa-2x"></i></a>
          </li>
          <li class="nav-item dropdown" id="notifications">
              <a class="nav-link" href="notifications" id="navDropdown" data-toggle="dropdown"><i class="fas fa-bell fa-2x"></i></a>
              <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-text" href="#">No Notifications</a>
              </div>
          </li>
          <li class="nav-item" id="options">
              <a class="nav-link" href="index.html"><i class="fas fa-ellipsis-v fa-2x"></i></a>
          </li>
        </ul>
    </nav>

    <div class="container">
      <div class="row" id="first-row">
        <div class="col-lg-7 p-1">
          <div class="pic-section" id="post">
            <a href="/">
                <img src="art4.jpg" class="img-fluid" id="post-image" style="max-width: 400px; max-height:300;">
            </a>
          </div>

          <div class="user-section mt-1" id="post">
              <div class="row">
                <div class="col-lg-2">
                  <div class="dot">
                    <i class="fas fa-graduation-cap fa-lg" id="user-icon" >&nbsp;</i>
                  </div>
                </div>

                <div class="col-lg-10">
                  <div class="feedback-request-from-user">
                    <h6>Feedback Request</h6>
                    <p>Am I using too much color????</p>
                  </div>
                </div>

              </div>

            <div class="row">

              <div class="col-lg-6">
                <button class="btn btn-danger">Report Post <i class="fas fa-exclamation-circle pl-1"></i></button>
              </div>
              <div class="col-lg-6">
                <button class="btn btn-primary">Favorite<i class="fas fa-heart pl-1"></i></button>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-5 col-sec comments p-1" id="post">
          <div class="row" >
            <div class="col scrollable" id="comment-section">
              <div class="" id="d0">
                <p class = "comment">I think the color choices are perfect!</p>
                <div class="comment-buttons">
                  <button type="button" name="replyBttn" class ="cmmt-button btn btn-sm btn-success" onclick="addReply()">Reply</button>
                  <button type="button" name="reportBttn" class ="cmmt-button btn btn-sm btn-danger">Report</button>
                </div>

              </div>
            </div>
          </div>
          <div class="row align-item-end">
            <div class="col-lg">
              <i class="fas fa-user-circle fa-2x"></i>
            </div>
            <div class="col-lg-8">
                <input type="text" id="make-comment" class="comment-textfield" name="comment-textfield" value="" autofocus = "autofocus">
            </div>

            <div class="col-lg">
                <input type="button" id="post-button" name="comment" value="Post" onclick = "addComment()">
            </div>

            <script>
              function addComment(){
                var dOverall = document.createElement("div");
                dOverall.setAttribute("id", "d" + count.toString());

                var dButtons = document.createElement("div");
                dButtons.setAttribute("class", "comment-buttons");

                var p = document.createElement("p");
                p.innerHTML = document.getElementById("make-comment").value;
                p.className = "comment";
                p.id = "p" + count.toString();

                if(p.innerHTML === ""){
                  return;
                }

                var b1 = document.createElement("button");
                var b3 = document.createElement("button");

                b1.innerHTML = "Edit";
                b3.innerHTML = "Delete";

                b1.setAttribute("class", "cmmt-button btn btn-sm btn-warning");
                b3.setAttribute("class", "cmmt-button btn btn-sm btn-danger");

                dButtons.appendChild(b1);
                dButtons.appendChild(b3);

                dOverall.appendChild(p);
                dOverall.appendChild(dButtons)

                b3.setAttribute("onclick", "deleteComment(d" + count.toString() + ")");

                document.getElementById("comment-section").appendChild(dOverall);
                document.getElementById("make-comment").value="";
                document.getElementById("make-comment").autofocus = true;

                count++;
              }

              function addReply(){
                var dOverall = document.createElement("div");
                dOverall.setAttribute("id", "d" + count.toString());
                dOverall.setAttribute("class", "reply");

                var dButtons = document.createElement("div");
                dButtons.setAttribute("class", "reply-buttons");

                var t = document.createElement("input");
                t.className = "comment reply-field";
                t.id = "t" + count.toString();



                var b1 = document.createElement("button");
                b1.innerHTML = "Cancel";

                var b2 = document.createElement("button");
                b2.innerHTML = "Post";

                b1.setAttribute("class", "cmmt-button btn btn-sm btn-warning");
                b2.setAttribute("class", "cmmt-button btn btn-sm btn-success");

                b1.setAttribute("onclick", "deleteComment(d" + count.toString() + ")");
                b2.setAttribute("onclick", "replaceTextField(t" + count.toString() + ",d" + count.toString() + "," + count.toString() + ")");

                dButtons.appendChild(b1);
                dButtons.appendChild(b2);

                dOverall.appendChild(t);
                dOverall.appendChild(dButtons);

                t.addEventListener("keyup", function(event){
                  if(event.keyCode === 13){
                    event.preventDefault();
                    b2.click();
                  }
                });

                document.getElementById("comment-section").appendChild(dOverall);
              }

              function replaceTextField(t, d, num){
                var p = document.createElement("p");
                p.innerHTML = t.value;
                p.id = "p" + num.toString();
                p.className = "comment";

                if(p.innerHTML === ""){
                  return;
                }

                d.remove();

                var dOverall = document.createElement("div");
                dOverall.setAttribute("id", "d" + count.toString());
                dOverall.setAttribute("class", "reply");

                var dButtons = document.createElement("div");
                dButtons.setAttribute("class", "comment-buttons");

                var b1 = document.createElement("button");
                var b3 = document.createElement("button");

                b1.innerHTML = "Edit";
                b3.innerHTML = "Delete";

                b1.setAttribute("class", "cmmt-button btn btn-sm btn-warning");
                b3.setAttribute("class", "cmmt-button btn btn-sm btn-danger");

                dButtons.appendChild(b1);
                dButtons.appendChild(b3);

                dOverall.appendChild(p);
                dOverall.appendChild(dButtons)

                b3.setAttribute("onclick", "deleteComment(d" + count.toString() + ")");

                document.getElementById("d0").appendChild(dOverall);

                count++;

              }

              function deleteComment(d){
                if(confirm("Are you sure you want to delete your comment?")){
                  d.remove();
                } else {
                  return;
                }
              }

              var input = document.getElementById("make-comment");


              input.addEventListener("keyup", function(event){
                if(event.keyCode === 13){
                  event.preventDefault();
                  document.getElementById("post-button").click();
                }
              });
            </script>


          </div>

        </div>
      </div>
    </div>
</body>
</html>
