<style>
    body {
        background-image: linear-gradient(#0F64C5, #4FC5C9);
    }

    #post {
        background-color: #4B5B5F;
        border-radius: 10px;
    }

    #col-sec{
      padding: 10
    }

    #post-image {
        border-radius: 10px;
        width: 90%;
    }

    #first-row {
        padding-top: 50px;
    }

    #inside {
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
    }

    .navbar {
        background: black;
        color: white;
        height: 50px;
    }

    .nav-item {
        margin: 5px;
    }

    .fas {
        color: white;
    }

    #feed {
        font-size: 30px;
        font-family: Bodoni MT;
    }

    .row div {
        padding: 10px;
        text-align: center;
    }

    #user-icon {
      color: black;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .comments{
        height: auto;
    }

    .dot{
      height: 40px;
      width: 40px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
    }

    .feedback-request{
      background-color: #0F64C5;
      border-radius: 10%;
    }

    .feedback-request-from-user{
      background-color: white;
      border-radius: 10px;
      width: auto;
      margin-right: 30px;
    }

    .bttn{
      padding: 10px 10%;
      border-radius: 5px;
    }

    .report{
      background: red;
    }

    .favorite{
      background: purple;
    }

    .comment-textfield{
      width: auto;
    }

    .comment-section{
      height: 88%;
      background-color: blue;
    }

    .make-comment{
      background-color: blue;
      text-align: center;
    }

</style>

<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-toggleable-xl bg-dark navbar-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="search">
                <a class="active" href="#"><i class="fas fa-search fa-2x"></i></a>
            </li>
        </ul>
        <ul class="navbar-nav center-block">
            <li class="nav-item" id="feed">
                <a class="nav-text">Feedback</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" id="home">
                <a class="nav-link" href="home"><i class="fas fa-home fa-2x"></i></a>
            </li>
            <li class="nav-item" id="upload">
                <a class="nav-link" href="upload"><i class="fas fa-file-upload fa-2x"></i></a>
            </li>
            <li class="nav-item" id="profile">
                <a class="nav-link" href="profile"><i class="fas fa-user-circle fa-2x"></i></a>
            </li>
            <li class="nav-item" id="notifications">
                <a class="nav-link" href="notifications"><i class="fas fa-bell fa-2x"></i></a>
            </li>
            <li class="nav-item" id="options">
                <a class="nav-link" href="options"><i class="fas fa-ellipsis-v fa-2x"></i></a>
            </li>
        </ul>
    </nav>

    <div class="container">
      <div class="row" id="first-row">
        <div class="col-lg-7 p-1">
          <div class="pic-section" id="post">
            <a href="/">
                <img src="http://placehold.it/400x225" class="img-fluid" id="post-image">
            </a>
          </div>

          <div class="user-section mt-1" id="post">
              <div class="row">
                <div class="col-lg-2">
                  <div class="dot">
                    <i class="fas fa-graduation-cap fa-lg" id="user-icon">&nbsp;</i>
                  </div>
                </div>

                <div class="col-lg-10">
                  <div class="feedback-request-from-user">
                    <h6>Feedback Request</h6>
                    <p>Something here</p>
                  </div>
                </div>

              </div>

            <div class="row">

              <div class="col-lg-6">
                <a href="#" class="bttn report">Report Post</a>
              </div>
              <div class="col-lg-6">
                <a href="#" class="bttn favorite">Favorite</a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-5 col-sec comments p-1" id="post">
          <div class="row comment-section">

          </div>
          <div class="row align-item-end make-comment">
            <div class="col-lg-3">
              <i class="fas fa-user-circle fa-2x"></i>
            </div>
            <div class="col-lg-6">
                <input type="text" class="comment-textfield mdn" name="comment-textfield" value="" autofocus=true>
            </div>

            <div class="col-lg-3">
                <input type="button" name="comment" value="Post">
            </div>

          </div>

        </div>
      </div>
    </div>
</body>
</html>
